is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Additional01_ManyProgrammers
build_property.ProjectDir = /Users/salatzelenyj/Desktop/Крошево/GeekBrains/C#/Seminars/S2_Homework1/Additional01_ManyProgrammers/
